# Python3 OpenCV Octave Image

# Use an official Python runtime as a parent image
# https://hub.docker.com/r/library/python/tags/
FROM ubuntu:16.04
LABEL maintainer="Lei Mao <dukeleimao@gmail.com>"

# Make workspace directory under the root directory
RUN mkdir /workspace

# Install Octave and its needed packages

RUN apt-get update

RUN apt-get install -y apt-utils
RUN apt-get install -y software-properties-common python-software-properties

RUN apt-get install -y python3 python3-pip python3-dev \
    && cd /usr/local/bin \
    && ln -s /usr/bin/python3 python \
    && ln -s /usr/bin/pip3 pip \
    && pip install --upgrade pip

# Install any needed packages specified
RUN pip install --trusted-host pypi.python.org progressbar2 opencv-python numpy

# Install Octave and image processing package
RUN apt-add-repository ppa:octave/stable
RUN apt-get update
RUN apt-get install -y octave-image


